{
  "name": "ardiran/core",
  "type": "package",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Adrian Calvet",
      "email": "acalvetgonzalez@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6",
    "illuminate/view": "^5.4",
    "illuminate/events": "^5.4",
    "illuminate/filesystem": "^5.4",
    "illuminate/config": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Ardiran\\Core\\": "src"
    }
  }
}